[System]

# Temperature calculation
# Avg - Average of cores
# Max - Max of cores
TemperatureCalculation = Max

# Temperature at which the Fan Manager will had control back to the system by disabling manual fan control
HighTempCutOff = 65

# Speed to set fans to on first check
StartupSpeed = 30

# Time between temp check/fan speed adjustment
PollInterval = 2

# Length of time to consider "recent" for the recent average value 
RecentTime = 3600

# Control type used to set the fan speed, see sections bellow for settings related to each control
# TargetTempWithBuffer - Attempt to hold a defined temp
# TempMap - This is a typical fan curve
ControlType = TargetTempWithBuffer

[TargetTempWithBuffer]
TargetTemp = 55
# Determins how close to the target temp we consider acceptable
Buffer = 1


[TempMap]
TempMapPath = /etc/fan-manager/conf.d/default.tm

[Logging]
# In Mb
MaxLogSize = 5

LogFilesToKeep = 5

LogDirectory = /var/log/fan-manager/